# Generated by LVM2 version 2.03.11(2) (2021-01-08): Thu May  5 05:02:06 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate nvmecache /dev/nvme2n1'"

creation_host = "fixapc.net"	# Linux fixapc.net 5.17.5-xanmod1 #2 SMP PREEMPT Tue May 3 10:37:13 UTC 2022 x86_64
creation_time = 1651726926	# Thu May  5 05:02:06 2022

nvmecache {
	id = "4W34EY-wzdk-JyBa-g8D7-UYy1-7Ur2-OWf7Pf"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "SRxjWM-0WYL-8TkS-2WGt-XSUF-jvfh-H4FEHQ"
			device = "/dev/nvme2n1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1875385008	# 894.253 Gigabytes
			pe_start = 2048
			pe_count = 228928	# 894.25 Gigabytes
		}
	}


}
