# Generated by LVM2 version 2.03.11(2) (2021-01-08): Thu May  5 05:02:50 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvcreate --type cache-pool -l 100%FREE -n cpool nvmecache /dev/nvme2n1'"

creation_host = "fixapc.net"	# Linux fixapc.net 5.17.5-xanmod1 #2 SMP PREEMPT Tue May 3 10:37:13 UTC 2022 x86_64
creation_time = 1651726970	# Thu May  5 05:02:50 2022

nvmecache {
	id = "4W34EY-wzdk-JyBa-g8D7-UYy1-7Ur2-OWf7Pf"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "SRxjWM-0WYL-8TkS-2WGt-XSUF-jvfh-H4FEHQ"
			device = "/dev/nvme2n1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1875385008	# 894.253 Gigabytes
			pe_start = 2048
			pe_count = 228928	# 894.25 Gigabytes
		}
	}

	logical_volumes {

		cpool {
			id = "uQfr5G-mxlX-ZL1O-bONY-cepX-Koml-2oornN"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1651726970	# 2022-05-05 05:02:50 +0000
			creation_host = "fixapc.net"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 228906	# 894.164 Gigabytes

				type = "cache-pool"
				data = "cpool_cdata"
				metadata = "cpool_cmeta"
				chunk_size = 2048
			}
		}

		lvol0_pmspare {
			id = "qEkeef-fFHz-5LWT-QJ9f-eKUp-EEd5-9otXKR"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1651726970	# 2022-05-05 05:02:50 +0000
			creation_host = "fixapc.net"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 11	# 44 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		cpool_cmeta {
			id = "2qvQM4-J5Jl-8SS5-Xz3Z-9cA0-j9X0-sigHwr"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1651726970	# 2022-05-05 05:02:50 +0000
			creation_host = "fixapc.net"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 11	# 44 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 11
				]
			}
		}

		cpool_cdata {
			id = "lUOYTg-eZf5-Ghhb-60P5-3kjB-JIVk-yBAMvL"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1651726970	# 2022-05-05 05:02:50 +0000
			creation_host = "fixapc.net"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 228906	# 894.164 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 22
				]
			}
		}
	}

}
