# libzfs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzfs.so.4'

# Names of this library.
library_names='libzfs.so.4.1.0 libzfs.so.4 libzfs.so'

# The name of the static archive.
old_library='libzfs.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /zfstempfrominstall/lib/libzfs_core.la /zfstempfrominstall/lib/libnvpair.la -ltirpc -luuid -lrt -lblkid -ludev /zfstempfrominstall/lib/libuutil.la -lm -lcrypto -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzfs.
current=5
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/zfstempfrominstall/lib'
