pci-stub.ids=
default_hugepagesz=1G
hugepagesz=1G
hugepages=32
zfs.zfs_arc_min=67445995520
zfs.zfs_arc_max=101168993280
irqaffinity=
rcu_nocbs=
nohz_full=
rcutree.kthread_prio=
spl.spl_hostid=1
zfs.spa_config_path=none
#spl.spl_kmem_cache_slab_limit=4096
zfs.zfs_deadman_failmode=continue
zfs.l2arc_noprefetch=0
zfs.zfs_dedup_prefetch=1
zfs.zvol_volmode=1
zfs.zio_dva_throttle_enabled=0
zfs.zfs_ddt_data_is_special=0
#zfs.l2arc_write_max=67108864
#zfs.l2arc_write_boost=67108864
zfs.l2arc_feed_again=1
#zfs.metaslab_aliquot=4096
#zfs.zfs_arc_average_blocksize=4096
#zfs.dmu_prefetch_max=1073741824
#zfs.zvol_max_discard_blocks=4096
vfio_iommu_type1.allow_unsafe_interrupts=1
pcie_acs_override=downstream,multifunction
pcie_aspm.policy=performance
vfio_pci.disable_idle_d3=Y
vfio_pci.disable_denylist=Y
iommu.passthrough=1
kvm-intel.nested=1
nvme.noacpi=Y
intel_iommu=on
iommu=pt
iomem=relaxed
mitigations=off
idle=poll
skew_tick=1
nvme.io_queue_depth=2048
rcu_nocb_poll
rcutree.use_softirq=0
net.ifnames=0
#apm=off
vm.overcommit_ratio=0
vm.swappiness=0
vm.page-cluster=0
vm.vfs_cache_pressure=0
