#CPU,VGA STUB ID AND HUGEPAGE SETTINGS
pci-stub.ids=
irqaffinity=
nohz_full=
rcu_nocbs=
rcutree.kthread_prio=
rcu_nocb_poll
#rcutree.use_softirq=0
default_hugepagesz=
hugepages=
hugepagesz=
idle=poll
skew_tick=1
#BUS OPTMIZATIONS
nvme.io_queue_depth=2048
nvme.noacpi=Y
pcie_aspm.policy=performance
#ZFS OPTIMIZATIONS
#zfs.zfs_arc_max=
#zfs.zfs_arc_min=
zfs.zio_dva_throttle_enabled=0
zfs.zvol_volmode=1
#zfs.l2arc_feed_again=1
#zfs.l2arc_noprefetch=0
#zfs.zfs_ddt_data_is_special=0
#zfs.zfs_deadman_failmode=continue
#zfs.zfs_dedup_prefetch=1
zfs.spa_config_path=none
spl.spl_hostid=0
#KVM OPTIMIZATIONS
intel_iommu=on
iomem=relaxed
iommu.passthrough=1
iommu=pt
pcie_acs_override=downstream,multifunction
pcie_aspm.policy=performance
vfio_iommu_type1.allow_unsafe_interrupts=1
vfio_pci.disable_denylist=Y
vfio_pci.disable_idle_d3=Y
kvm-intel.nested=1
#SYSTEM OPTIMIZATIONS
net.ifnames=0
#SECURITY MITIZATIONS
l1tf=off
mitigations=off
#VM CACHE OPTIMIZATIONS
vm.overcommit_ratio=0
vm.page-cluster=0
vm.swappiness=0
vm.vfs_cache_pressure=0
