# libzfsbootenv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzfsbootenv.so.1'

# Names of this library.
library_names='libzfsbootenv.so.1.0.0 libzfsbootenv.so.1 libzfsbootenv.so'

# The name of the static archive.
old_library='libzfsbootenv.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libzfs.la /usr/local/lib/libzfs_core.la -luuid -lrt -lblkid -L/usr/local/lib /usr/local/lib/libuutil.la -lm -lcrypto -lz /usr/local/lib/libnvpair.la -ltirpc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzfsbootenv.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
