# libzpool.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzpool.so.5'

# Names of this library.
library_names='libzpool.so.5.0.0 libzpool.so.5 libzpool.so'

# The name of the static archive.
old_library='libzpool.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libnvpair.la -ltirpc -luuid -lrt -lblkid -L/usr/local/lib -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzpool.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
